:root{
    --orange: #ff7800;
    --black: #130f40;
    --black-variant: #677483;
    --danger:#ff7782;
    --primary: #c2c2ea;
    --color-primary:rgb(140, 140, 239);
    --success: #41f1b6;
    --warning: #ffbb55;
    --light-color: #666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0.1);
    --box-shadow2:0 .5rem 1.5rem rgb(48, 47, 47);
    --border:.2rem solid rgba(0,0,0.1);
    --outline:.1rem solid rgba(0,0,0.1);
    --outline-hover:.2rem solid var(--black);

    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size:0.88rem;
    background: url(./images/background001.jpg);
    user-select: none;
    overflow-x: hidden;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{ 
    color: var(--black);
}

img{ 
    display: block;
    width: 100%;
    height: 100%;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{ 
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem
}

.profile-photo{
    width: 2.8rem; 
    height: 2.8rem;
    border-radius:50%;
    overflow: hidden;
}

.text-muted{
    color: var(--light-color);
}

p{
    color: var(--black-variant);
}
b{
    color: var(--black);
}
.primary{ 
    color: var(--primary);
}
.danger{ 
    color: var(--danger);
}
.success{  
    color: var(--success);
}
.warning{  
    color: var(--warning);
}

aside{
    height: 100vh;
}
.top{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo img{ 
    height: 2.5rem;
    width: 5.5rem;
}
aside .close{ 
    display: none;
}

/* Side bars */
aside .side-bar{ 
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow2);
    border-radius: 5px;
    height: 86vh;
    position: relative;
    top: 2.5rem;
}
aside h3{ 
    font-weight: 500;
}
aside .side-bar a{ 
    display: flex;
    color: var(--light-color);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    transition:all 300s ease-in-out;
}
aside .side-bar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .side-bar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .side-bar a.active{
    background: var(--primary);
    color: var(--color-primary);
    margin-left: 0;
}
aside .side-bar a.active:before{
    content: "";
    width: 6px;
    height: 7.5vh;
    background-color: var(--color-primary);
}
aside .side-bar a.active span{
    color: var(--color-primary);
    margin-left:calc(1rem - 3px)
}


aside .side-bar a:hover span{
    margin-left: 1rem;
    color: var(--color-primary);
}
aside .side-bar .message-count{
    background: var(--danger);
    color: #ffff;
    padding: 2px 10px;
    font-size:11px;
    border-radius:var(--border-radius-1);
}

/* ----------------Main----------------- */
main{
    margin-top: 1.5rem;
}

main .insights{
    display: flex;
    flex-direction: row;
    width: 20vh;
    position: relative;
    left: 2%;
    margin: 3rem 0;
}

main .insights > div{
    background: #ffffff;   
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow2);
    transition: all 400ms ease;
}

main .insights > div .editBtn{
    display: flex;
    gap: 35rem;
    padding-bottom: 2rem;
}
main .insights > div .editBtn span{
    color: var(--orange);
    cursor: pointer;
}
main .insights > div p{
    padding-bottom: 0.5rem;
}

main .insights > div a{
    color: var(--orange);
    padding-top: 0.8rem;
}

main .insights > div:hover{
    box-shadow: none;
    border: .5px solid var(--orange);
}



/* --------------RECENT ORDERS------------------ */
main .recent-orders{
    margin-top: 1.5rem;
}
main .recent-orders table{
    margin-top: 1rem;
    background: #fff;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow2);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.5rem;
    border-bottom: 1px;
    color: var(--light-color);
}
main table tbody tr:last-child td {
    border: none;
}
main .recent-orders a{
    text-align: center;
    display:block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* ---------------Right session begins--------------- */
.right{
    margin-top: 0.8rem;
}
.right .top{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
}
.right .top .profile p{
    font-size: 1.4rem;
}

/* ------Adress BooK-------------- */
.right .recent-updates{
    margin-top: 2.5rem;
}

.right .recent-updates .updates{
    background: #ffff;
    padding: 1rem;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates h2{
    font-size: 1rem;
    margin-bottom: 1.5rem; 
    display: flex; 
    gap: 12rem;
}
.right .recent-updates .updates h2 span{
    color: var(--orange);
    cursor: pointer;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: flex;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .recent-updates .updates .update p{
    padding: 0.1rem 0;
    margin-top: 0.4rem;
}

/* -----------sales Analytics -------------------- */
.right .sales-analytics{
    margin-top: 4rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: #fff;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .icon{
    padding: 0.8rem;
    gap: 1rem;
    color: rgb(109, 109, 241);;
    border-radius: 50%;
    display: flex;
}

.right .sales-analytics .item .icon span{
    padding-top: .3rem;
}

.right .sales-analytics .item .icon h2{
    padding-top: 0.1rem;
    font-size: 1.2rem;
}
/* ________________Media Query____________________________ */
@media screen and (max-width: 920px){
    
    .container{
        /* width: 100%; */
        padding: 20px;
        /* margin: 0; */
        /* overflow-x: hidden; */
        grid-template-columns: 7rem auto 10rem;
    }
    aside{
        height: 70vh;
    }

    aside .side-bar{ 
        height: auto;
    }
 
    aside .side-bar h3{
        display: none;
    }
    aside .side-bar .message-count{
        padding: 2px 8px;
        font-size:10px;
    }
    aside .side-bar a{
        width: 7rem;
    }
    aside .side-bar a:last-child{
        position: relative;
        margin-top: 2rem;
        width: 4rem;
    }
   
    aside .side-bar a.active:before{
        height: 3.5vh;
    }
  
    main{
        width: 80%;
    }
    main .insights > div .editBtn{
        gap: 20rem;
    }

    main .recent-orders{
        width: 50vh;
        position: absolute;
        left: 42%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 45vw;
        padding: 1rem 0;
    }

    main table tbody tr td:last-child
    {
        display: none;
    }
    main table thead tr th:last-child
    {
        display: none;
    }

    main table tbody tr td:first-child
    {
        display: none;
    }
    main table thead tr th:first-child
    {
        display: none;
    }

    .right{
        margin-left: -80%;

    }
    .right .recent-updates{
        margin-top: 2.5rem;
    }
    
    .right .recent-updates .updates{
        padding: 1rem;
        border-radius: var(--border-radius-2);
    }
    .right .recent-updates .updates h2{
        font-size: 1rem;
        gap: 8rem;
    }

    .right .sales-analytics{
        margin-top: 5rem;
    }
    .right .sales-analytics .item{
        gap: 1rem;
        margin-bottom: 0.7rem;
        padding: 1.2rem;
    }
    
    
    .right .sales-analytics .item .icon{
        padding: 0;
        border-radius: var(--border-radius-1);
    }
    
    .right .sales-analytics .item .icon span{
        padding-top: 0;
    }
    
    .right .sales-analytics .item .icon h2{
        padding-top: 0;
        font-size: 1rem;
    }
    
}

/* ________________Media Query____________________________ */
@media screen and (max-width: 850px){
    .container{
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: 0;
        width: 18rem;
        background: #fff;
        z-index: 3;
        box-shadow: var(--box-shadow);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }
    aside .side-bar{
        background: none;
        box-shadow: none;
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .side-bar a{
        width: 100%;
        height: 3rem;
    }
    aside .side-bar h3{
        display: inline;
    }


    aside .close{
        display: inline-block;
        font-size: 1.5rem;
        cursor: pointer;
    }


    main{
        margin-top: 4rem;
        height: 800%;
    }

    main h1{
        margin-left: -2%;
    }

    main .recent-orders{
        position: relative;
        margin-left: 5%;
    }
    main .recent-orders table{
        width: 100%;
    }

    main .insights{
        margin-top: 2rem;
        margin-left: -4.5%;
    }


    .right{
        width: 50%;
        margin-left: -1rem;
        /* background-color: #130f40; */
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background:  #fff;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--black-variant);
    }
    .right .top .info{
        width: 20rem;
        display: flex;
        position: absolute;
        margin-top: -3%;
        left: 65%;
        padding: 0.8rem;

    }
    .profile-photo{
        display: none;
    }

    .right{
        margin-top: -2rem;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: Pointer;
        color: var(--black);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }

    .right .recent-updates .updates h2{
        gap: 18rem;
    }

    .right .sales-analytics{
        margin-top: 3rem;
    }
    
}

